*{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, lightblue, lightgreen);
}
.calculator-grid{
    display: grid;
    grid-template-columns: 100px 100px 100px 100px;
    grid-template-rows: minmax(120px, auto) repeat(5, 100px);
    justify-content: center;
    align-items: center;
}

.calculator-grid > button{
    background: rgba(255,255,255,0.5);
    height: 100px;
    cursor: pointer;
    font-size: 2rem;
    outline: none;
    border: 1px solid white;
}

.calculator-grid > button:hover, 
.calculator-grid > button:focus{
    background: rgba(255,255,255,0.75);
}

.output{
    grid-column: 1 / -1;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-evenly;
    background-color: rgba(0,0,0,0.5);
    min-height: 120px;
    word-wrap: break-word;
    word-break: break-all;
    padding: 10px;
}

.output .previous-output{
    color: rgba(255,255,255,0.75);
    font-size: 1rem;
}

.output .current-output{
    color: rgba(255,255,255,1);
    font-size: 2.5rem;
}

.span-two{
    grid-column: span 2;
}
